{
  "name": "journal-site",
  "private": true,
  "description": "The journal site's build toolchain and plugin dependencies. MyST is pinned HERE, not in the workflow, so this file is the one place site versions live.",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "mystmd": "{{myst_version}}"
  }
}
